* {
  box-sizing: border-box;
}

.logo {
	width: 48px;
}

.logo-lg {
	width: 64px;
}

.illustration {
	display: block;
	width: 75%;
	text-align: center;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

.icon-nav {
	min-width: 18px;
	text-align: center;
}

.actions {
	min-width: 60px;
}

.action-icons a i {
	min-width: 28px;
}

.control-label {
	font-size: 0.8rem;
	margin-left: 12px;
}

.invalid-feedback {
	margin-left: 12px;
}

.form-group input {
	border-radius: 20px;
}

.alert-container {
	width: 70%;
	margin: auto;
}

@media (max-width: 768px) { 
	.alert-container {
		width: 100%;
		margin: auto;
	}

	.illustration {
		width: 90%;
		text-align: center;
	}
}

.ol-popup {
	position: absolute;
	background-color: white;
	box-shadow: 0 1px 4px rgba(0,0,0,0.2);
	padding: 15px;
	border-radius: 10px;
	border: 1px solid #cccccc;
	bottom: 12px;
	left: -50px;
	min-width: 280px;
}
.ol-popup:after, .ol-popup:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.ol-popup:after {
	border-top-color: white;
	border-width: 10px;
	left: 48px;
	margin-left: -10px;
}
.ol-popup:before {
	border-top-color: #cccccc;
	border-width: 11px;
	left: 48px;
	margin-left: -11px;
}
.ol-popup-closer {
	text-decoration: none;
	position: absolute;
	top: 2px;
	right: 8px;
}
.ol-popup-closer:after {
	content: "✖";
}

